
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainColor"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/PopupOverlay"
                app:titleTextColor="@color/white"
                app:title="Received Notifications" />


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout

            android:id="@+id/view_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:background="#55d6d6d6">


            <TextView
                android:id="@+id/tv_noresults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/azo"
                android:gravity="center_horizontal"
                android:text="No notifications created yet!"
                android:textSize="21sp"
                android:visibility="visible" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical" />

            <ProgressBar

                android:id="@+id/top_progress_bar"
                style="?android:attr/progressBarStyle"
                android:indeterminateTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:visibility="visible" />


        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>


